<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteRoutes"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="View Favorite Routes"
        app:showAsAction="always" />
</menu>