<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_punts">

    <fragment
        android:id="@+id/nav_rutes"
        android:name="dam.invisere.gtidic.udl.cat.invisereapp.RutesFragment"
        android:label="Rutes"
        tools:layout="@layout/fragment_rutes" />

    <fragment
        android:id="@+id/nav_punts"
        android:name="dam.invisere.gtidic.udl.cat.invisereapp.DetallsPuntsFragment"
        android:label="Punts d'Interès"
        tools:layout="@layout/fragment_detalls_punts" />

    <fragment
        android:id="@+id/nav_gimcanes"
        android:name="dam.invisere.gtidic.udl.cat.invisereapp.DetallsPuntsFragment"
        android:label="Gimcanes"
        tools:layout="@layout/fragment_gimcanes" />

    <fragment
        android:id="@+id/nav_escapes"
        android:name="dam.invisere.gtidic.udl.cat.invisereapp.EscapeRoomsFragment"
        android:label="Escapes Room"
        tools:layout="@layout/fragment_escape_rooms" />
</navigation>