<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recovery_password_graph"
    app:startDestination="@id/recoverypasswordEmailFragment">

    <fragment
        android:id="@+id/recoverypasswordEmailFragment"
        android:name="dam.invisere.gtidic.udl.cat.invisereapp.RecoverypasswordEmailFragment"
        android:label="fragment_recoverypassword_email"
        tools:layout="@layout/fragment_recoverypassword_email" >
        <action
            android:id="@+id/action_recoverypasswordEmailFragment_to_recoverypasswordCodeFragment"
            app:destination="@id/recoverypasswordCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverypasswordCodeFragment"
        android:name="dam.invisere.gtidic.udl.cat.invisereapp.RecoverypasswordCodeFragment"
        android:label="fragment_recoverypassword_code"
        tools:layout="@layout/fragment_recoverypassword_code" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>